<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DvdRwISuEe-lNr_iEXnUjA" id="_Hz6lsISuEe-lNr_iEXnUjA" label="connectionParams" purpose="Connection au schema params_log de la base de donnees" description="Connection au schema params_log de la base de donnees" version="0.1" statusCode="" item="_DvdRwoSuEe-lNr_iEXnUjA" displayName="connectionParams">
    <author href="../talend.project#_dEy-0YStEe-lNr_iEXnUjA"/>
    <additionalProperties xmi:id="_Dvd40ISuEe-lNr_iEXnUjA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dvd40YSuEe-lNr_iEXnUjA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dvd40oSuEe-lNr_iEXnUjA" key="created_date" value="2024-10-07T15:14:45.690+0200"/>
    <additionalProperties xmi:id="_Dvd404SuEe-lNr_iEXnUjA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dvd41ISuEe-lNr_iEXnUjA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dvd41YSuEe-lNr_iEXnUjA" key="modified_date" value="2024-10-07T15:36:48.097+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H1kLgISuEe-lNr_iEXnUjA" path=""/>
  <TalendProperties:ContextItem xmi:id="_DvdRwoSuEe-lNr_iEXnUjA" property="_DvdRwISuEe-lNr_iEXnUjA" state="_H1kLgISuEe-lNr_iEXnUjA" defaultContext="Default">
    <context href="connectionParams_0.1.item#_DvcqsISuEe-lNr_iEXnUjA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
