<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xeltBISuEe-lNr_iEXnUjA" id="_xd9a4ISuEe-lNr_iEXnUjA" label="projectVariable" purpose="acess a tout autre context variable" description="acess a tout autre context variable" version="0.1" statusCode="" item="_xeltBoSuEe-lNr_iEXnUjA" displayName="projectVariable">
    <author href="../talend.project#_dEy-0YStEe-lNr_iEXnUjA"/>
    <additionalProperties xmi:id="_xemUEISuEe-lNr_iEXnUjA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xemUEYSuEe-lNr_iEXnUjA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xemUEoSuEe-lNr_iEXnUjA" key="created_date" value="2024-10-07T15:19:25.137+0200"/>
    <additionalProperties xmi:id="_xemUE4SuEe-lNr_iEXnUjA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xemUFISuEe-lNr_iEXnUjA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xemUFYSuEe-lNr_iEXnUjA" key="modified_date" value="2024-10-08T10:10:22.174+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xeltBYSuEe-lNr_iEXnUjA" path=""/>
  <TalendProperties:ContextItem xmi:id="_xeltBoSuEe-lNr_iEXnUjA" property="_xeltBISuEe-lNr_iEXnUjA" state="_xeltBYSuEe-lNr_iEXnUjA" defaultContext="Default">
    <context href="projectVariable_0.1.item#_xeltAISuEe-lNr_iEXnUjA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
