<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OV0aMISzEe-lNr_iEXnUjA" id="_OVbYoISzEe-lNr_iEXnUjA" label="jOdsCategorie" version="0.1" statusCode="" item="_OV0aMoSzEe-lNr_iEXnUjA" displayName="jOdsCategorie">
    <author href="../../talend.project#_dEy-0YStEe-lNr_iEXnUjA"/>
    <additionalProperties xmi:id="_OWMNoISzEe-lNr_iEXnUjA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OWMNoYSzEe-lNr_iEXnUjA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OWMNooSzEe-lNr_iEXnUjA" key="created_date" value="2024-10-07T15:51:16.858+0200"/>
    <additionalProperties xmi:id="_OWMNo4SzEe-lNr_iEXnUjA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OWMNpISzEe-lNr_iEXnUjA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OWMNpYSzEe-lNr_iEXnUjA" key="modified_date" value="2025-02-11T22:35:30.518+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OV0aMYSzEe-lNr_iEXnUjA" path="ODS"/>
  <TalendProperties:ProcessItem xmi:id="_OV0aMoSzEe-lNr_iEXnUjA" property="_OV0aMISzEe-lNr_iEXnUjA" state="_OV0aMYSzEe-lNr_iEXnUjA">
    <process href="jOdsCategorie_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
