<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D5tIAISwEe-lNr_iEXnUjA" id="_60YiQISvEe-lNr_iEXnUjA" label="connectionVenteODS" purpose="connection au schema VENTE_ODS de la base de données" description="connection au schema VENTE_ODS de la base de données" version="0.1" statusCode="" item="_D5tIAoSwEe-lNr_iEXnUjA" displayName="connectionVenteODS">
    <author href="../../talend.project#_dEy-0YStEe-lNr_iEXnUjA"/>
    <additionalProperties xmi:id="_D5uWIISwEe-lNr_iEXnUjA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D5uWIYSwEe-lNr_iEXnUjA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D5uWIoSwEe-lNr_iEXnUjA" key="created_date" value="2024-10-07T15:28:38.274+0200"/>
    <additionalProperties xmi:id="_D5uWI4SwEe-lNr_iEXnUjA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_D5uWJISwEe-lNr_iEXnUjA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_D5uWJYSwEe-lNr_iEXnUjA" key="modified_date" value="2024-10-08T16:16:05.901+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D5tIAYSwEe-lNr_iEXnUjA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_D5tIAoSwEe-lNr_iEXnUjA" property="_D5tIAISwEe-lNr_iEXnUjA" state="_D5tIAYSwEe-lNr_iEXnUjA" typeName="PostgreSQL">
    <connection href="connectionVenteODS_0.1.item#_D5rS0ISwEe-lNr_iEXnUjA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
