<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NfJi04SxEe-lNr_iEXnUjA" id="_C2N1QISxEe-lNr_iEXnUjA" label="connectionParamsLog" purpose="connection au schema PARAMS_ODS de la base de données" description="connection au schema PARAMS_ODS de la base de données" version="0.1" statusCode="" item="_NfJi1YSxEe-lNr_iEXnUjA" displayName="connectionParamsLog">
    <author href="../../talend.project#_dEy-0YStEe-lNr_iEXnUjA"/>
    <additionalProperties xmi:id="_NfQQgISxEe-lNr_iEXnUjA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NfQQgYSxEe-lNr_iEXnUjA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NfQ3kISxEe-lNr_iEXnUjA" key="created_date" value="2024-10-07T15:36:52.104+0200"/>
    <additionalProperties xmi:id="_NfQ3kYSxEe-lNr_iEXnUjA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NfQ3koSxEe-lNr_iEXnUjA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NfQ3k4SxEe-lNr_iEXnUjA" key="modified_date" value="2024-10-07T15:38:04.860+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NfJi1ISxEe-lNr_iEXnUjA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_NfJi1YSxEe-lNr_iEXnUjA" property="_NfJi04SxEe-lNr_iEXnUjA" state="_NfJi1ISxEe-lNr_iEXnUjA" typeName="PostgreSQL">
    <connection href="connectionParamsLog_0.1.item#_NfJi0ISxEe-lNr_iEXnUjA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
